{
    "files.associations": {
        "chrono": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "array": "cpp",
        "string_view": "cpp"
    }
}